cff-version: 1.2.0
message: "If you use this repository or results produced with it, please cite the accompanying paper below."
type: software
title: "Additive Log-Fidelity Quantum k-Means for Hybrid Product Quantization"
authors:
  - family-names: Jesinghaus
    given-names: Christian
  - family-names: Rellermeyer
    given-names: Jan S.
repository-code: "https://github.com/ChristianJesinghaus/Additive-Log-Fidelity-Quantum-k-Means-for-Hybrid-Product-Quantization"
url: "https://github.com/ChristianJesinghaus/Additive-Log-Fidelity-Quantum-k-Means-for-Hybrid-Product-Quantization"
keywords:
  - quantum machine learning
  - product quantization
  - quantum k-means
  - approximate nearest neighbors
  - hybrid quantum-classical algorithms
